/*
 *= require_self
 *= require bootstrap
 *= require responsive
 *= require_tree .  */

.blank_block
  height: 245px
.top_blank
  height: 50px
.p_absolute
  position: absolute
.center-text
  text-align: center
.centered
  margin: auto
  position: relative
  left: 0
  right: 0
  bottom: 0
  top: 0
  text-align: center        
