.cribber_block
  border-radius: 5px
  padding: 4px
  &:hover
    cursor: pointer
.cribber_selected
  background-color: 'lightgreen'
  border-radius: 5px
.tweet_actions
  border-radius: 5px
  padding: 0 5px
  &:hover
    background-color: lightgray
    box-shadow: -2px 4px 5px
#send_tweet
  height: 35px
  width: 250px
  overflow: hidden
  resize: none
.hero_panel
  height: 45px
  padding: 24px
#post_tweet
  b
    display: none
